# Contenido para frontend-angular/nginx/default.conf

server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde están los archivos de Angular
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Esta es la regla mágica para SPAs:
    # Intenta servir el archivo solicitado ($uri).
    # Si no existe, intenta servir una carpeta con ese nombre ($uri/).
    # Si tampoco existe, devuelve el control a index.html.
    try_files $uri $uri/ /index.html;
  }
}